# DATABASE_URL="mysql://root:@localhost:3306/tasks"


# DATABASE_URL='mysql://yt1ydb2we6a2panr62qr:pscale_pw_YvwLUW2EG0h6Pvk8QiC4y5eYRNmAR0OrHhjniNaQ6sU@aws.connect.psdb.cloud/tasks?sslaccept=strict'
