# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="

GITHUB_CLIENT_ID=a46e7d7ddc52b7c32433
GITHUB_CLIENT_SECRET=4c03c62739bbac3ae4e89a42246ee4a8a0bb3ec8
# -----------------------------------------------------------------------------
# Database (uploadthing)
# -----------------------------------------------------------------------------

EDGE_STORE_ACCESS_KEY=RcAlMFkUiAtpicnqJWOnF0r6QlFqfpmO
EDGE_STORE_SECRET_KEY=cLAGavEZCY5XBr9L8DQY58ociC6i2ceGhzqVTJrBvvYMPjoW

UPLOADTHING_SECRET=sk_live_8e6e43fde7b6813c301bd9f244db395b2cd269d0982a26ff1a1c24139ba7ccea
UPLOADTHING_APP_ID=xnbf2mq4aa

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------

DATABASE_URL='mysql://kl7ue2hx6wfbluv33kyb:pscale_pw_tp05uAvqEBEIhMXB6Uu1eZ2KiGaw8CzIQ6H1IVeKwIX@aws.connect.psdb.cloud/tasks?sslaccept=strict'
# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=
POSTMARK_API_TOKEN=
POSTMARK_SIGN_IN_TEMPLATE=
POSTMARK_ACTIVATION_TEMPLATE=

